<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calorie counter</title>
    <link rel="stylesheet" href="landing.css">
</head>
<body>
    <nav role="navigation">
        <a href="#">home</a>
        <a href="#">dashboard</a>
        <a href="#">sign up</a>
        <a href="#">sign in</a>
    </nav>
    <main role="main">
      <header role="banner">
        <h1>Calorie counter</h1>
        <h2>Eat right!</h2>
      </header>
      <section>
        <header>
            <h3>Experience the benifits of eating right.</h3>
        </header>
        <p>Calorie counter helps you track the calories you consume on a daily basis and store it all in one easily accesible place.</p>
      </section>
      <section>
        <header>
            <h3>Keep a record of what you consume!</h3>
        </header>
        <p>The key to eating right is tracking right. With calorie counter you just input the food that you had
            and the calories it contains right from the nutritional lable, and the app with store it for you and 
            help you stay on your goals!
        </p>
      </section>
    </main>
    <footer role="content-info">Footer</footer>
    
</body>
</html>